<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:id="@+id/igel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/igel" />

    <TextView
        android:id="@+id/infoText1"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Loading..."
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infoText2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:text="Loading..."
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading..." />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>